@import '../../../variables'

.empty
  display: flex
  flex-direction: column
  align-items: center
  grid-row-gap: 20px
  width: 100%
  h3
    color: $neutral-50 !important
  svg
    width: 128px !important
    height: 60px !important
    path
      fill: $neutral-30