@import '../../variables'

.assets
  &__chart
    height: 500px !important
  &__list
    width: 100%
    thead
      border-bottom: 1px solid $neutral-20
    th
      padding: 16px 32px !important
      color: $neutral-70
      text-align: left
      font-weight: 500
  &__balance
    display: flex
    align-items: center
    justify-content: center
    margin: 20px 0
    height: 140px
    width: 350px