@import '../../variables'

.assets
  &__tabs
    display: flex
    align-items: center
    grid-column-gap: 32px
    border-bottom: 1px solid $neutral-20
    padding: 16px 32px
    a
      display: flex
      align-items: center
      grid-column-gap: 4px
      p
        font-size: 16px
    &__routeActive
      position: relative
      &:after
        content: ' '
        position: absolute
        bottom: -16px
        width: -webkit-fill-available
        height: 2px
        background: $link-hover !important
      p
        color: $link-hover !important
      svg
        path
          fill: $link-hover !important

    &__route


