@import '../../../variables'

.secondaryMain
  background: white !important
  border: 1px solid $blue-50 !important
  color: $blue-50 !important
  &:hover
    background: $blue-0 !important
    color: $blue-60
.primaryMain
  background: $blue-50 !important
  &:hover
    background: $blue-60 !important


.secondaryRed
  background: white !important
  border: 1px solid $error-10 !important
  color: $neutral-90 !important
  &:hover
    background: $error-0 !important

.primaryRed
  background: $error-10 !important
  &:hover
    background: $error-20 !important

.baseButton
  padding: 8px
  border-radius: 4px
  color: white
  background: $color-50
  outline: none
  height: 36px
  display: flex
  box-sizing: border-box
  justify-content: center
  align-items: center
  border: none
  cursor: pointer
  font-size: 14px
  &:disabled
    color: $neutral-90 !important
    border: 1px solid $neutral-40 !important
    background: $neutral-20 !important
    cursor: default !important
  &:hover
    background: $color-60