@import '../../variables'

.chart
  width: 100%
  &__filter
    padding: 16px
    display: flex
    align-items: center
    grid-column-gap: 8px
    justify-content: flex-end
    p
      padding: 6px
      cursor: pointer
      border-radius: 4px
      &:hover
        background: $neutral-10
    &__active
      background: $neutral-20
  &__line
    width: 100% !important
    height: 400px !important