@import '../../variables'
.dashboard
  padding: 16px 32px
  grid-column-gap: 3%
  &__chartsTitle
  &__historyTitle
    margin-top: 60px
  &__charts
    align-items: center
    justify-content: space-between
    display: flex