@import '../../../variables'

.formItem
  display: flex
  flex-direction: column
  grid-row-gap: 4px
  .content
    height: max-content
  .error
    color: $error-20
    font-size: 12px
    margin-top: 2px
    height: 14px
  .label
    display: flex
    grid-column-gap: 4px
    p
      font-size: 14px
    .required
      color: $error-20
