@import '../../../variables'

.table
  margin-top: 20px
  width: 100%
  td
    padding: 8px !important
    vertical-align: middle
    border-bottom: 1px solid $neutral-20
  &__provider
    display: flex
    align-items: center
    grid-column-gap: 6px
  &__profitMinus
    color: $error-10
  &__profitPlus
    color: $color-60
  &__coinInfo
    display: flex
    align-items: center
    grid-column-gap: 6px
    p
      color: $neutral-50
  thead
    border-bottom: 1px solid $neutral-20
  th
    padding: 8px !important
    color: $neutral-70
    text-align: left
    font-weight: 500
  img
    width: 42px
    height: 32px