@import '../../variables'

.settings
  padding: 16px 32px
  &__block
    border-bottom: 1px solid $neutral-20
    padding-bottom: 16px
    &__content
      margin-left: 8px
      margin-top: 16px
      display: flex
      flex-direction: column
      grid-row-gap: 16px
      &__items
        margin-top: 8px
        margin-left: 8px
        display: flex
        flex-direction: column
        grid-row-gap: 8px
      &__title
        margin-top: 8px