@import '../../../variables'

.drawerWrapper
  min-height: 100vh
  position: fixed
  top: 0
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center
  z-index: 1000
  &__drawer
    position: fixed
    z-index: 99999
    opacity: 1
    min-height: 100vh
    min-width: 25%
    background: white !important
    &__content
      padding: 0 16px
      &__children
        margin-top: 20px
      &__header
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid $neutral-20
        padding: 16px 0
        svg
          cursor: pointer
        h3
          color: $neutral-90
  &__fade
    position: absolute
    top: 0
    background: #24292F
    min-height: 100vh
    width: 100%
    opacity: 0.5
