@import '../../../variables'

.tag
  display: flex
  justify-content: center
  align-items: center
  border-radius: 2px
  font-size: 12px
  color: white
  padding: 4px
  box-sizing: border-box
  overflow: hidden
  text-overflow: clip
  white-space: nowrap
  background: $color-40