@import '../../variables'

.assetCreator
  padding: 20px 8px
  border-bottom: 1px solid $neutral-30
  background: white
  box-sizing: border-box
  &__createBtn
    margin-top: 20px
  &__block
    display: flex
    flex-direction: column
    grid-row-gap: 12px
    width: 32%
    &__field
      width: 100%

  form
    display: flex
    align-items: flex-start
    grid-column-gap: 20px