@import '../../../variables'

.editor
  display: flex
  flex-direction: column
  &__panel
    display: flex
    align-items: center
    grid-column-gap: 4px
    box-sizing: border-box
    p
      padding: 6px
      box-sizing: border-box
      border: 1px solid $neutral-20
      cursor: pointer