.dashboard
  width: 30%
  .legendList
    display: flex
    max-width: 400px
    flex-wrap: wrap
    grid-column-gap: 16px
    grid-row-gap: 16px
    align-items: center
    margin-top: 10px
    justify-content: center
  .legendItem
    display: flex
    align-items: center
    grid-column-gap: 4px
    &__color
      width: 18px
      height: 18px
      border-radius: 4px
  &__pieBlock
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    &__container
      position: relative
      width: max-content
      display: flex
      flex-direction: column
      align-items: center
      .svg
        width: 400px !important
        height: 400px !important
        path
          fill: revert-layer !important
      &__balance
        position: absolute
        display: flex
        flex-direction: column
        grid-row-gap: 8px
        top: 44%
        left: 38%
        align-items: center
      &__currentAsset
        position: absolute
        display: flex
        flex-direction: column
        grid-row-gap: 8px
        top: 38%
        left: 43%
        align-items: center

        img
          width: 40px
          height: 32px