@import '../../../variables'

.user
  box-sizing: border-box
  display: flex
  align-items: center
  &__username
    margin-left: 8px
    font-weight: 600
    color: $neutral-90
  &__avatar
    display: flex
    align-items: center
    justify-content: center
    background: #ff663d
    color: white
    width: 30px
    height: 28px
    border-radius: 6px