@import '../../../variables'

input[type="number"]
  -webkit-appearance: textfield
  -moz-appearance: textfield
  appearance: textfield

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none


.inputError
  border: 1px solid $error-20 !important
  &:focus
    outline: none !important

.input
  border: 1px solid $color-70
  border-radius: 4px
  width: 100%
  height: 28px
  padding: 2px 4px
  font-size: 14px
  &:focus
    outline: 2px solid $color-10
  &:disabled
    background: $neutral-10
    border: 1px solid $neutral-40
    outline: none
  &::placeholder
    font-size: 14px
    color: $neutral-60 !important
