@import '../../../variables'

input[type=range]
  -webkit-appearance: none
  margin: 10px 0
  width: 100%

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 12.8px
  cursor: pointer
  background: $neutral-60
  border: 1px solid $neutral-30
  border-radius: 4px

input[type=range]::-webkit-slider-thumb
  height: 12px
  width: 39px
  border-radius: 7px
  background: #65001c
  cursor: pointer
  -webkit-appearance: none
  margin-top: -3.6px

input[type=range]:focus::-webkit-slider-runnable-track
  background: $neutral-90
  border: 1px solid $neutral-30
  border-radius: 4px

input[type=range]::-moz-range-track
  width: 100%
  height: 12.8px
  cursor: pointer
  animate: 0.2s
  background: $neutral-90
  border: 1px solid $neutral-30
  border-radius: 4px

input[type=range]::-moz-range-thumb
  border-radius: 7px
  background: #65001c
  cursor: pointer

input[type=range]::-ms-track
  width: 100%
  height: 12.8px
  cursor: pointer
  animate: 0.2s
  background: transparent
  border-color: transparent
  border-width: 39px 0
  color: transparent

input[type=range]::-ms-fill-lower
  background: $neutral-90
  border: 1px solid $neutral-30
  border-radius: 4px

input[type=range]::-ms-fill-upper
  background: $neutral-90
  border: 1px solid $neutral-30
  border-radius: 4px

input[type=range]::-ms-thumb
  border-radius: 7px
  background: #65001c
  cursor: pointer

input[type=range]:focus::-ms-fill-lower
  background: $neutral-90
  border-radius: 4px

input[type=range]:focus::-ms-fill-upper
  background: $neutral-90
  border-radius: 4px