@import '../../../variables'

.checkbox
  display: flex
  align-items: center
  justify-content: left
  gap: 4px
  cursor: pointer
  input
    outline: none
    height: 14px
    width: 14px
    cursor: pointer
    border-radius: 6px
    accent-color: $blue-50
    &:focus
      accent-color: $blue-60 !important
