@import '../../variables'

.sidebar
  border-right: 1px solid $neutral-30
  min-height: 100vh
  display: flex
  flex-direction: column
  background: white
  grid-row-gap: 8px
  padding: 10px
  box-sizing: border-box
  width: 10%
  align-items: flex-start
  &__link
    color: $color-70
    text-decoration: none
    &:hover
      color: $color-90