@import 'variables'

*
  font-family: "Noto Sans", sans-serif


input, button
  box-sizing: border-box

svg
  width: 16px
  height: 16px
  color: $neutral-90
  cursor: pointer

p
  font-size: 14px
  color: $neutral-90


h3
  font-size: 16px
h2
  font-size: 18px
h1
  font-size: 20px