$color-0: #EEFBE8
$color-10 : #E2F8D9
$color-20 : #C2F2B4
$color-30 : #90D886
$color-40 : #60B15D
$color-50 : #2E7D32
$color-60 : #216B2B
$color-70 : #175926
$color-80 : #0E4821
$color-90 : #0A3217
$color-100: #020D06

$neutral-0: #FFFFFF
$neutral-10 : #F6F8FA
$neutral-20 : #EAEEF2
$neutral-30 : #D0D7DE
$neutral-40 : #AFB8C1
$neutral-50 : #8C959F
$neutral-60 : #6E7781
$neutral-70 : #57606A
$neutral-80 : #424A53
$neutral-90 : #32383F
$neutral-100 : #24292F

$background: rgb(246 246 246)

$error-0: #FCE3D5
$error-10: #D32F2F
$error-20: #B5222F
$error-30: #97172D
$link: #1976D2
$link-hover: #125BB4