@import '../../variables'

.filters
  padding: 16px 32px
  box-sizing: border-box
  background: white
  border-bottom: 1px solid $neutral-20
  &__range
    display: flex
    grid-column-gap: 6px
    align-items: center